# hive

ddlgrabber/: .project  dumper.properties  pom.xml
ddlgrabber/src/main/java/com/ak/hive/ddlgrabber/: App.java  HiveDDLOnetimeGrabber.java
ddlgrabber/src/main/java/com/ak/hive/ddlgrabber/db/: DAO.java  DDLPersistTask.java  MySQLConnectionManager.java  PostgresConnectionManager.java
ddlgrabber/src/main/java/com/ak/hive/ddlgrabber/entity/: DBConfig.java  DDLObject.java
ddlgrabber/src/main/java/com/ak/hive/ddlgrabber/exception/: DBException.java
ddlgrabber/src/main/java/com/ak/hive/ddlgrabber/hook/: HiveDDLGrabberHook.java
ddlgrabber/src/main/java/com/ak/hive/ddlgrabber/util/: DDLGrabberConstants.java  DDLGrabberUtils.java  DDLHookNotificationHandler.java  Main.java  Utils.java
ddlparent/: .project  pom.xml
ddlparent/ddlcommon/: pom.xml
ddlparent/ddlcommon/src/main/java/com/ak/hive/ddlgrabber/entity/: DBConfig.java
ddlparent/ddlcommon/src/main/java/com/ak/hive/ddlgrabber/exception/: DBException.java
ddlparent/ddlgrabber/: pom.xml  pom_rmp_template.xml
ddlparent/ddlgrabber/src/main/java/com/ak/hive/ddlgrabber/: HiveDDLOnetimeGrabber.java
ddlparent/ddlgrabber/src/main/java/com/ak/hive/ddlgrabber/db/: ConnectionFactory.java  ConnectionManager.java  DAO.java  DDLPersistTask.java  HiveConnectionManager.java
ddlparent/ddlhook/: .project  pom.xml
ddlparent/ddlhook/src/main/java/com/ak/hive/ddlgrabber/hook/: HiveDDLGrabberHook.java
ddlparent/ddlhook/src/main/java/com/ak/hive/ddlgrabber/util/: DDLHookNotificationHandler.java
ddlparent/queryhook/: pom.xml
ddlparent/queryhook/src/main/java/com/ak/hive/ddlgrabber/hook/: QueryGrabberHook.java  QueryHook.java
hive-hooks/: .project  pom.xml
hive-hooks/src/main/java/com/ak/hive/hook/example/conf/: InMemoryJAASConfiguration.java
hive-hooks/src/main/java/com/ak/hive/hook/util/: HookConstants.java
hive-hooks/src/main/java/com/ak/hive/hooks/example/: DDLHook.java  HiveDDLGrabberHook.java  Test.java  TestHook.java  TestKafka.java  TestKafka2.java  UserQueryExtracterHook.java
hive-udf/: pom.xml
hive-udf/src/main/java/com/ak/hive/udf/: ATan2.java  StringRevUDF.java  WidthBucketUDF.java
hive-udf/src/main/java/com/ak/hive/udf/helper/: MathHelper.java
hive.ddl.extract/: .project  dumper.properties  pom.xml  test.properties
hive.ddl.extract.old/src/main/java/com/ak/hive/ddl/extract/: HiveDDLExtractor.java
hive.ddl.extract/src/main/java/com/ak/hive/ddl/extract/: App.java  Constants.java  DDLExtractDriver.java  DDLPersist.java  HiveDDLOnetimeDumper.java  Main.java  Utils.java
hive.ddl.extract/src/main/java/com/ak/hive/ddl/extract/db/: ConnectionFactory.java  ConnectionManager.java  DAO.java  HiveConnectionManager.java  MySQLConnectionManager.java  PostgresConnectionManager.java
hive.ddl.extract/src/main/java/com/ak/hive/ddl/extract/entity/: DBConfig.java  DDLObject.java
hive.ddl.extract/src/main/java/com/ak/hive/ddl/extract/exception/: DBException.java
hive.ddl.extract/src/main/java/test/: Main.java  MyTimerTask.java  Task2.java  Tst.java
hiveddlhook/: .project  pom.xml
hiveddlhook/src/main/java/com/ak/hive/ddl/hook/util/: HookConstants.java
hiveddlhook/src/main/java/com/ak/hive/hooks/: HiveDDLGrabberHook.java
hivequerygrabber/: config.template  configs.template.cpgz  pom.xml
hivequerygrabber/src/main/java/com/ak/hive/querygrabber/hook/: QueryHook.java
hivequerygrabber/src/test/java/com/ak/hivequerygrabber/: AppTest.java
onetimegrabber/: assembly.xml  pom.xml
onetimegrabber/src/main/java/com/ak/hive/ddlgrabber/onetimegrabber/: HiveDDLOnetimeGrabber.java
onetimegrabber/src/main/java/com/ak/hive/ddlgrabber/onetimegrabber/db/: ConnectionFactory.java  ConnectionManager.java  DAO.java  DDLPersistTask.java  HiveConnectionManager.java  MySQLConnectionManager.java  PostgresConnectionManager.java
onetimegrabber/src/main/java/com/ak/hive/ddlgrabber/onetimegrabber/entities/: DBConfig.java  DDLObject.java
onetimegrabber/src/main/java/com/ak/hive/ddlgrabber/onetimegrabber/exceptions/: DBException.java
onetimegrabber/src/main/java/com/ak/hive/ddlgrabber/onetimegrabber/util/: DDLGrabberUtils.java
