ddlstore.db.user.name=postgres
ddlstore.db.user.password=****
ddlstore.db.connection.string=jdbc:postgresql://localhost:4321/test1
ddlstore.db.driver.class=org.postgresql.Driver
ddlstore.db.type=postgres
ddlstore.tablename=t2
meta.db.user.name=****
meta.db.user.password=****
meta.db.connection.string=jdbc:mysql://localhost:3306/hive
meta.db.driver.class=com.mysql.jdbc.Driver
meta.query=select TBL_NAME, NAME from TBLS join DBS on TBLS.DB_ID=DBS.DB_ID
meta.db.type=mysql
hive.driver.class=org.apache.hive.jdbc.HiveDriver
hive.user.principal=ambari-qa@EXAMPLE.COM
hive.user.keytab=/etc/security/keytabs/smokeuser.headless.keytab
hive.connection.string="jdbc:hive2://hostname.example.com:10000/default;principal=hive/hostname.example.com@EXAMPLE.COM"
hive.driver.class=org.apache.hive.jdbc.HiveDriver
num.executor=5
max.items.per.batch=1500