<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>ddlgrabber</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.ak.hive</groupId>
		<artifactId>ddlparent</artifactId>
		<version>0.0.1</version>
		<relativePath>../</relativePath>
	</parent>

	<name>ddlgrabber</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>com.ak.hive</groupId>
			<artifactId>ddlcommon</artifactId>
			<version>${ddlgrabber.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgres.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>rpm</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1.5</version>
						<executions>
							<execution>
								<phase>package</phase>

								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<copyright>2010, NoBody</copyright>
							<group>Development</group>
							<description>Maven Recipe: RPM Package.</description>
							<mappings>
								<mapping>
									<directory>${app.home}/lib</directory>
									<artifact />
								</mapping>
								<!-- <mapping> <directory>${app.home}</directory> <filemode>755</filemode> 
									<username>${install.user}</username> <groupname>${install.user}</groupname> 
									<sources> <source> <location>${project.basedir}/src/main/resources/bin/cifs2hdfs</location> 
									</source> </sources> </mapping> <mapping> <directory>${app.home}</directory> 
									<directoryIncluded>true</directoryIncluded> <filemode>755</filemode> <username>${install.user}</username> 
									<groupname>${install.user}</groupname> <sources> <source> <location>${project.basedir}/src/main/resources/bin/</location> 
									</source> </sources> </mapping> <mapping> <directory>${app.home}/oozie</directory> 
									<directoryIncluded>true</directoryIncluded> <filemode>755</filemode> <username>${install.user}</username> 
									<groupname>${install.user}</groupname> <sources> <source> <location>${project.basedir}/src/main/resources/oozie/</location> 
									</source> </sources> </mapping> -->
							</mappings>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<finalName>ddlgrabber</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.ak.hive.ddlgrabber.HiveDDLOnetimeGrabber</mainClass>
						</manifest>
					</archive>

				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
</project>
